GEMINI_API_KEY=****************** # For some basic tasks (required)
GROQ_API_KEY=************** # For llm
TOGETHER_API_KEY=**************** # For llm
OPENAI_API_KEY=********************** # For gpt-4o-mini model (not required if you dont use)
TELEGRAM_API_ID=********************* # For Telegram Automation
TELEGRAM_API_HASH=*********************** # For Telegram Automation
TELEGRAM_SESSION_NAME=******************* # For Telegram Automation
ELEVENLABS_API_KEY=******************** # For TTS
SERPER_API_KEY=********************** # For Web Search