GEMINI_API_KEY=******************
GROQ_API_KEY=**************
TOGETHER_API_KEY=****************
OPENAI_API_KEY=**********************
TELEGRAM_API_ID=*********************
TELEGRAM_API_HASH=***********************
TELEGRAM_SESSION_NAME=*******************
ELEVENLABS_API_KEY=********************
